In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt, rcParams
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
rcParams['figure.figsize'] = 11,10
import joblib
link = '../Datasets/hit400Dataset.csv'

In [2]:
df = pd.read_csv(link)

In [3]:
df.head()

,amount,account_age,holder_age,account_balance,transaction_time,entry_type,gender,broswer,avs,cvv,connection_type,card_number,account_type,location,bank,label
0,7025,4030,53,1230,5,magnetic strip,female,Mozilla/5.0,n,6348,https,465,debit,Bulawayo,First Capital Bank,True
1,4438,5587,47,1663,10,online,male,Chrome/41.0.2272.89,y,2744,http,681,debit,Harare,Agribank,False
2,5271,7440,24,1602,10,online,female,lk/41.0.2272.89,n,5105,https,262,debit,Bulawayo,Steward Bank,False
3,7878,5776,51,2808,1,chip,female,Mozilla/5.0,y,2369,http,552,debit,Harare,BANC ABC,False
4,1339,6597,52,4526,10,chip,female,Chrome/41.0.2272.89,y,6225,https,297,debit,Rusape,Agribank,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35000 entries, 0 to 34999
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   amount            35000 non-null  int64
 1   account_age       35000 non-null  int64
 2   holder_age        35000 non-null  int64
 3   account_balance   35000 non-null  int64
 4   transaction_time  35000 non-null  int64
 5   entry_type        35000 non-null  object
 6   gender            35000 non-null  object
 7   broswer           35000 non-null  object
 8   avs               35000 non-null  object
 9   cvv               35000 non-null  int64
 10  connection_type   35000 non-null  object
 11  card_number       35000 non-null  int64
 12  account_type      35000 non-null  object
 13  location          35000 non-null  object
 14  bank              35000 non-null  object
 15  label             35000 non-null  bool
dtypes: bool(1), int64(7), object(8)
memory usage: 4.0+ MB

In [5]:
df.describe()

,amount,account_age,holder_age,account_balance,transaction_time,cvv,card_number
count,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000,35000.000000
mean,6720.115600,3375.188800,42.508400,5198.485400,9.168600,5558.105000,539.804000
std,3977.340221,3582.734114,12.939007,4102.836544,5.285392,2592.511375,258.340745
min,210.000000,20.000000,18.000000,80.000000,1.000000,1005.000000,101.000000
25%,3335.000000,190.000000,32.000000,2166.750000,5.000000,3285.750000,320.750000
50%,6453.000000,1892.000000,42.000000,4189.500000,9.000000,5677.500000,527.500000
75%,9739.250000,6413.250000,52.000000,6538.000000,12.000000,7728.750000,769.000000
max,14999.000000,10997.000000,72.000000,16000.000000,22.000000,9987.000000,998.000000

In [7]:
df['bank'].value_counts()

Agribank              13580
FBC Bank               4620
Steward Bank           4480
BANC ABC               4375
CBZ Bank               4060
First Capital Bank     3885
Name: bank, dtype: int64

In [8]:
df['location'].value_counts()

Bulawayo     9590
Harare       8225
Kwekwe       4585
Gweru        3815
Hwange       2450
Rusape       2240
Bindura      2170
Marondera    1925
Name: location, dtype: int64

In [9]:
df['broswer'].value_counts()

Mozilla/5.0            12495
Chrome/41.0.2272.89    12145
Safari/537.36           6615
AppleWebKit/537.36      1365
lk/41.0.2272.89         1260
Linux x86_64            1120
Name: broswer, dtype: int64